<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diana, el Desdén de la Luna</title>
    <link rel="stylesheet" href="champ.css">
    <link rel="stylesheet" href="../nav.css">
    <link rel="icon" type="image/png" href="../Wild_Rift_icon.png">
</head>
<body id="home" style="background-image: url(../walls/images/Diana_Skin01.jpg); background-position: 75% center;">
    <header>
        <div class="left">
            <a class="myAccount" href="../myAccount.html"><ion-icon name="person-circle-outline"></ion-icon></a>
            <a href="#home" class="logo">Summoner's<span>pedia</span></a>
        </div>
        <div class="right">
            <nav>
                <ul>
                    <li>
                        <a href="../index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="../tuto.html">Tutorial</a>
                    </li>
                    <li>
                        <a href="../champs.html">Campeones</a>
                    </li>
                    <li>
                        <a href="../tierlist.html">Tier List</a>
                    </li>
                </ul>
            </nav>
            <div class="rightside">
                <div class="btns menutoggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="btns daynight">
                    <ion-icon name="moon-outline"></ion-icon>
                    <ion-icon name="sunny-outline"></ion-icon>
                </div>
            </div>
        </div>
    </header>
    
    <section class="background">
        <div class="video">
            <video autoplay muted loop src="../walls/video/Diana_TurnTable_1.mp4" type="video/mp4"></video>
            <div class="title">
                <h2>
                    <span class="typing"></span>
                </h2>
            </div>
        </div>
        
        <div class="imgBtn">
            <ion-icon name="videocam-outline"></ion-icon>
            <ion-icon name="videocam-off-outline"></ion-icon>
        </div>
        <div class="scrolldown">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </section>
    
    <section class="section">
        <div class="container">
            <div class="des-container">
                <div class="description">
                    <div class="rol">
                        <div class="img1">
                            <img src="../roles/fighter_icon.png" alt="">
                            <p>
                                Peleadora
                            </p>
                        </div>
                        <div>
                            <p>
                                /
                            </p>
                        </div>
                        <div class="img2">
                            <img src="../roles/mage_icon.png" alt="">
                            <p>
                                Maga
                            </p>
                        </div>
                    </div>
                    <div class="difficult">
                        <p>
                            Dificultad Baja
                        </p>
                    </div>
                </div>
            </div>
            
            <h2 class="abilities">
                HABILIDADES
            </h2>
            <div class="lbl-menu">
                <ul>
                    <li data-tab-target="#ability0" class="active">
                        <img src="https://images.contentstack.io/v3/assets/blt370612131b6e0756/blte33558fa9d86dada/6089db12f6a831100b5dd93b/Diana_0.jpg" alt="">
                    </li>
                    <li data-tab-target="#ability1">
                        <img src="https://images.contentstack.io/v3/assets/blt370612131b6e0756/blt25c050233f606f09/6089db121022211019ccb5b9/Diana_1.jpg" alt="">
                    </li>
                    <li data-tab-target="#ability2">
                        <img src="https://images.contentstack.io/v3/assets/blt370612131b6e0756/blt3a13812303de0add/6089db123aa0431020f5dc60/Diana_2.jpg" alt="">
                    </li>
                    <li data-tab-target="#ability3">
                        <img src="https://images.contentstack.io/v3/assets/blt370612131b6e0756/bltc7c5e6a0938c8d07/6089db12162d47104df497e9/Diana_3.jpg" alt="">
                    </li>
                    <li data-tab-target="#ability4">
                        <img src="https://images.contentstack.io/v3/assets/blt370612131b6e0756/blt94a4a3eca4706841/6089db123c949610275198b1/Diana_4.jpg" alt="">
                    </li>
                </ul>
            </div>
            <div class="tab-content">
                <div id="ability0" data-tab-content class="active">
                    <div class="ability-description">
                        <h4>
                            PASIVA • NAVAJA DE LUNAPLATA
                        </h4>
                        <p>
                            Cada tercer golpe inflige daño mágico adicional a los enemigos cercanos. Después de lanzar un hechizo, Diana obtiene velocidad de ataque para sus próximos 3 ataques.
                        </p>
                    </div>
                    <video autoplay muted loop src="https://assets.contentstack.io/v3/assets/blt370612131b6e0756/bltd0254774487d1c60/6089db017cc444103417da36/Diana_Ability0.mp4"></video>
                </div>
                <div id="ability1" data-tab-content>
                    <div class="ability-description">
                        <h4>
                            1 • GOLPE CRECIENTE
                        </h4>
                        <p>
                            Desata un rayo de energía lunar en un arco, lo que inflige daño mágico y aplica Luz Lunar.
                        </p>
                    </div>
                    <video autoplay muted loop src="https://assets.contentstack.io/v3/assets/blt370612131b6e0756/blt84f06883592f7b70/6089db02f07013101daf11df/Diana_Ability1.mp4"></video>
                </div>
                <div id="ability2" data-tab-content>
                    <div class="ability-description">
                        <h4>
                            2 • CASCADA PÁLIDA
                        </h4>
                        <p>
                            Diana crea tres esferas que orbitan y detonan al contacto con los enemigos para infligir daño en un área. También obtiene un escudo temporal que absorbe el daño. Si la tercera esfera detona, el escudo gana fuerza adicional.
                        </p>
                    </div>
                    <video autoplay muted loop src="https://assets.contentstack.io/v3/assets/blt370612131b6e0756/blt0a26c29f3bce8e0a/6089db04f871471012bddad9/Diana_Ability2.mp4"></video>
                </div>
                <div id="ability3" data-tab-content>
                    <div class="ability-description">
                        <h4>
                            3 • IMPULSO LUNAR
                        </h4>
                        <p>
                            Diana se desplaza hacia un enemigo e inflige daño mágico. Impulso Lunar no tiene enfriamiento cuando se usa para lanzarse hacia un enemigo afectado por Luz Lunar. Además de este efecto, elimina la Luz Lunar en el área.
                        </p>
                    </div>
                    <video autoplay muted loop src="https://assets.contentstack.io/v3/assets/blt370612131b6e0756/blt520844e3b7e94fbd/6089db053c949610275198ad/Diana_Ability3.mp4"></video>
                </div>
                <div id="ability4" data-tab-content>
                    <div class="ability-description">
                        <h4>
                            DEFINITIVA • CAÍDA DE LA LUNA
                        </h4>
                        <p>
                            Diana invoca la luna en un área, lo que ralentiza a los enemigos cercanos y aplica Luz Lunar en un área creciente. Al soltar el botón, la luna cae en espiral hacia los enemigos e inflige un daño que aumenta con el tiempo de carga.
                        </p>
                    </div>
                    <video autoplay muted loop src="https://assets.contentstack.io/v3/assets/blt370612131b6e0756/bltad0dbf7865dc7805/6089db073aa0431020f5dc5c/Diana_Ability4.mp4"></video>
                </div>
            </div>
            
            <div class="build">
                <h4>
                    CONFIGURACIÓN
                </h4>
                <div class="items">
                    <h5>
                        OBJETOS
                    </h5>
                    <ul>
                        <li>
                            <img src="../items/rodofages.png" alt="">
                            <div class="information">
                                <div class="item">
                                    <h2>Vara de las Edades</h2><span>2800</span>
                                </div>
                                
                                <h4><span>+250</span> Vida Máxima</h4>
                                <h4><span>+60</span> Poder de Habilidad</h4>
                                <h4><span>+300</span> Maná Máximo</h4>
                                
                                <p>
                                    ETERNIDAD: Restaura maná igual al 15% del daño recibido de campeones. Gastar maná regenera Vida igual al 20% del costo de maná. Tiene un límite de 25 de Vida por cada lanzamiento. <br>
                                    VETERANO: Cada acumulación otorga 20 de Vida, 10 de Maná y 6 de Poder de Habilidad. Se acumula con una tasa de 1 cada 30 seg. Tiene un máx. de 10 acumulaciones y otorga 200 de Vida, 100 de Maná y 60 de Poder de Habilidad.
                                </p>
                            </div>
                        </li>
                        <li>
                            <img src="../items/rabadonsdeathcap.png" alt="">
                            <div class="information">
                                <div class="item">
                                    <h2>Sombrero Mortífero de Rabadon</h2><span>3500</span>
                                </div>
                                
                                <h4><span>+120</span> Poder de Habilidad</h4>
                                
                                <p>
                                    DAÑO EXCESIVO: Aumenta el Poder de Habilidad en un 40%.
                                </p>
                            </div>
                        </li>
                        <li>
                            <img src="../items/lichbane.png" alt="">
                            <div class="information">
                                <div class="item">
                                    <h2>Maldición del Liche</h2><span>2950</span>
                                </div>
                                
                                <h4><span>+80</span> Poder de Habilidad</h4>
                                <h4><span>+10</span> Aceleración de Habilidad</h4>
                                
                                <p>
                                    MALDICIÓN: +5% de Velocidad de Movimiento. <br>
                                    ESPADA ENCANTADA: Usar una habilidad causa que el siguiente ataque dentro de 10 seg inflija daño mágico adicional igual al 75% AD básico (+50% AP). (1.5 seg de Enfriamiento). <br>
                                    El daño se reduce contra estructuras.
                                </p>
                            </div>
                        </li>
                        <li>
                            <img src="../items/voidstaff.png" alt="">
                            <div class="information">
                                <div class="item">
                                    <h2>Báculo del Vacío</h2><span>2800</span>
                                </div>
                                
                                <h4><span>+70</span> Poder de Habilidad</h4>
                                
                                <p>
                                    DISOLVER: +40% de Penetración de Magia.
                                </p>
                            </div>
                        </li>
                        <li>
                            <img src="../items/morellonomicon.png" alt="">
                            <div class="information">
                                <div class="item">
                                    <h2>Morellonomicón</h2><span>3000</span>
                                </div>
                                
                                <h4><span>+300</span> Vida Máxima</h4>
                                <h4><span>+70</span> Poder de Habilidad</h4>
                                
                                <p>
                                    PREDICADOR DEL FIN: +15 de Penetración de Magia. <br>
                                    AFLICCIÓN: Infligir daño mágico aplica un 40% de Heridas Graves a campeones enemigos por 3 seg. Si el objetivo está por debajo del 50% de Vida, este efecto aumenta a un 60% de Heridas Graves. <br>
                                    <br>
                                    Heridas Graves reduce la efectividad de las curaciones y efectos regenerativos.
                                </p>
                            </div>
                        </li>
                        <li>
                            <img src="../items/mercurystreads.png" alt="">
                            <div class="information">
                                <div class="item">
                                    <h2>Botas de Mercurio</h2><span>1000</span>
                                </div>
                                
                                <p>
                                    CALZADO: +40 de Velocidad de Movimiento. <br>
                                    MEJORADO: +10 de Resistencia Mágica. <br>
                                    TENACIDAD: Reduce la duración de aturdimientos, ralentizaciones, provocaciones, miedo, silencio, ceguera e inmovilizaciones un 35%. <br>
                                    CARRERA (ACTIVA): Aumenta la Velocidad de Movimiento un 15% durante 3 seg. Infligir o recibir daño de campeones desactiva los efectos de Carrera. (60 seg de enfriamiento).
                                </p>
                            </div>
                        </li>
                        <li class="build-icon">
                            <ion-icon name="chevron-forward-outline"></ion-icon>
                        </li>
                        <li>
                            <img src="../items/stasisenchant.png" alt="">
                            <div class="information">
                                <div class="item">
                                    <h2>Encantamiento de Estasis</h2><span>800</span>
                                </div>
                                
                                <p>
                                    ESTASIS (ACTIVA): Te vuelves invulnerable e inalcanzable durante 2.5 seg, pero no puedes moverte, atacar, lanzar habilidades ni utilizar objetos. (120 seg de enfriamiento).
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="runes">
                    <h5>
                        RUNAS Y HECHIZOS
                    </h5>
                    <ul>
                        <li>
                            <img src="../runes/conqueror.png" alt="">
                            <div class="information">
                                <div class="item">
                                    <h2>Conquistador</h2>
                                </div>
                                
                                <p>
                                    Obtienes acumulaciones de fuerza adaptable al atacar a un campeón con habilidades o ataques separados. Se acumula hasta 5 veces. Al alcanzar el máximo de acumulaciones, inflige daño adaptable adicional a campeones. <br>
                                    POR ACUMULACIÓN: 2 - 6 de Daño de Ataque adicional o 3 - 9 de Poder de Habilidad durante 6 seg. <br>
                                    EFECTO ADICIONAL CON EL MÁXIMO DE ACUMULACIONES: Cuerpo a cuerpo: 10% | A distancia: 7% de daño adaptable adicional a campeones.
                                </p>
                            </div>
                        </li>
                        <li>
                            <img src="../runes/brutal.png" alt="">
                            <div class="information">
                                <div class="item">
                                    <h2>Brutalidad</h2>
                                </div>
                                
                                <p>
                                    Obtienes 7 de Daño de Ataque y un 2% de Penetración de Armadura o 14 de Poder de Habilidad y un 2% de Penetración de Magia (adaptable).
                                </p>
                            </div>
                        </li>
                        <li>
                            <img src="../runes/secondwind.png" alt="">
                            <div class="information">
                                <div class="item">
                                    <h2>Segundo Aire</h2>
                                </div>
                                
                                <p>
                                    Gana 5 de Vida cada 5 seg. <br>
                                    Después de recibir daño de un campeón enemigo, regenera 3(+1.5% de tu Vida faltante) a lo largo de los próximos 10 seg. Este efecto se duplica para campeones cuerpo a cuerpo.
                                </p>
                            </div>
                        </li>
                        <li>
                            <img src="../runes/sweettooth.png" alt="">
                            <div class="information">
                                <div class="item">
                                    <h2>Dulces Frutos</h2>
                                </div>
                                
                                <p>
                                    Aumenta la curación de Frutamiel en un 25%. Cada vez que tú o un aliado cercano coma una Frutamiel, obtienes 20 de oro.
                                </p>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <img src="../spells/SummonerBarrier.png" alt="">
                            <div class="information">
                                <div class="item">
                                    <h2>Barrera</h2>
                                </div>
                                
                                <p>
                                    ENFRIAMIENTO: 120 seg. <br>
                                    Obtienes un escudo que absorbe 115 de daño (115-465 basado en nivel) durante 2 seg.
                                </p>
                            </div>
                        </li>
                        <li>
                            <img src="../spells/SummonerFlash.png" alt="">
                            <div class="information">
                                <div class="item">
                                    <h2>Destello</h2>
                                </div>
                                
                                <p>
                                    ENFRIAMIENTO: 150 seg. <br>
                                    Te teletransportas una distancia corta hacia delante o hacia la dirección objetivo.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="how-to-play">
                <h2>
                    CÓMO JUGAR DIANA
                </h2>
                <p>
                    Diana es una asesina de daño mágico del carril central. Diana es una campeona cuerpo a cuerpo y puede luchar mucho al principio del juego (especialmente contra campeones a distancia) cuando intenta caminar hasta los últimos súbditos golpeados. Una vez que llegues al nivel 5 y obtengas Moonfall (Ultimate), puedes buscar vagar por el mapa con su estilo de juego agresivo. Lunar Rush (tercera habilidad) es una habilidad de carrera y se puede usar para atacar a los campeones enemigos y luego puedes usar tu habilidad definitiva para infligir una gran cantidad de daño.
                </p>
            </div>
            
            <div class="footer">
                <div class="footerleft">
                    <p class="copyrightText">© 2019-2020 Riot Games, Inc. RIOT GAMES, LEAGUE OF LEGENDS: WILD RIFT y todas las imágenes o videos referentes al videojuego son propiedad de Riot Games, Inc.</p>
                    <p class="madeBy">Hecho por: Martín Sepúlveda. <a href="https://www.instagram.com/martin07.22/"><ion-icon name="logo-instagram"></ion-icon></a></p>
                </div>
                <ul class="sci">
                    <li><a href="https://www.facebook.com/wildriftLATAM"><ion-icon name="logo-facebook"></ion-icon></a></li>
                    <li><a href="https://twitter.com/wildriftLATAM"><ion-icon name="logo-twitter"></ion-icon></a></li>
                    <li><a href="https://www.instagram.com/wildriftlatam/"><ion-icon name="logo-instagram"></ion-icon></a></li>
                    <li><a href="https://www.youtube.com/channel/UCZryWLpEaW1T40CWjiYIXAQ"><ion-icon name="logo-youtube"></ion-icon></a></li>
                </ul>
            </div>
        </div>
    </section>
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="champ.js"></script>
    <script src="../tabs.js"></script>
    <script src="../nav.js"></script>
    <script src="../typed.min.js"></script>
    <script type="text/javascript">
        var typed = new Typed(".typing", {
            strings: ["DIANA", "EL DESDÉN DE LA LUNA"],
            typeSpeed: 100,
            backSpeed: 60,
            loop: true
        });
    </script>
</body>
</html>
